# ReactivitiesProject-ReactNetCore5

./: README.md  Reactivities.sln  docker-compose.dcproj
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  reactivities.db
API/Controllers/: ActivitiesController.cs  BaseApiController.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: Create.cs  Details.cs  List.cs
Application/Core/: MappingProfiles.cs
Domain/: Activity.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20211122133823_InitialCreate.Designer.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/layout/: App.tsx  NavBar.tsx
client-app/src/app/stores/: activityStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx
client-app/src/features/activities/details/: ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
